<!--tab-view/tab-view.wxml-->
<view class="tab-container tabContainerClass" style="height: {{containerHeight}}px;width: {{containerWidth}}px">
    <view class="tab-bar">
        <scroll-view enhanced="true" scroll-x class="tab-bar-scroll" style="width: {{tabBarWidth}}px">
            <view bindtap="tapTabBar" wx:for="{{titles}}" class="tabBarClass {{tabBarClass!=''?tabBarClass:'tab-title'}} tab-title-default {{index==activeTab?'active-title':''}}" data-index="{{index}}"  wx:key="index">
                <text>{{item}}</text>
            </view>
            <view class="tab-line {{isAnimate?'scroll-animate':''}}"
                  style="width: {{lineWidth[activeTab]}}px;left: {{leftArray[activeTab]-tabBarLeft+tabScrollLineGo}}px"></view>
        </scroll-view>
    </view>
    <view class="tab-scroll" style="height: {{containerHeight-tabBarHeight}}px;width: {{scrollContainerWidth}}px;">
        <view class="scroll-wrapper {{isAnimate?'scroll-animate':''}};" bindtouchstart="tabBarScrollStart" catchtouchmove="tabBarScrollMove"
              catchtouchend="tabBarScrollEnd" style="left:-{{tabScrollLeft}}px;width: {{scrollContainerWidth*titles.length}}px">
            <slot></slot>
        </view>
    </view>
</view>