
    <!--pages/tab/tab.wxml-->
    <tab-view>
        <tab-view-item title="{{item.name}}" wx:for="{{titles}}" wx:key="unique">
            <tab-view>
                <tab-view-item title="{{it}}" wx:for="{{item.arr}}" wx:for-item="it" wx:key="unique">{{it}}</tab-view-item>
            </tab-view>
        </tab-view-item>
    </tab-view>

